<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bce12910-4232-4dec-ad71-b35411f69797</id>
  <name>SurgeryReport</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Used to document what was performed during surgery. </purpose>
      <use>Use to document procedures performed during surgery</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/context/other_context[at0001]/items[at0005]">
    <items>
      <item>
        <key>Notes.Question</key>
        <value>Skal vi bruke dette feltet for å angi når protokollen er ferdig? Det kunne kanskje også løse problemet med å tillate at operatøren gjør nesten alt ferdig før operasjonen er ferdigstilt?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.procedure_details_dips.v1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Cluster repeteres for hver prosedyrekode. Første prosedyrekode angis som hovedprosedyre. </value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" concept_name="Procedure Report" name="Surgery Report">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="ARK-VI-OPERASJONSTYPER" />
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" name="Prosedyre start" />
      <Rule path="/description[at0001]/items[at0060]" name="Prosedyre slutt" />
      <Rule path="/description[at0001]/items[at0061]">
        <constraint xsi:type="durationConstraint">
          <pattern>PTHMS</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]" max="1" min="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="NCSP" terminologyLang="en-GB" queryName="NCSP" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>procedure_code_type::HOVED::Hovedprosedyre</includedValues>
            <includedValues>procedure_code_type::OTHER::Annen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1.9202::11::Registrering ikke komplett</includedValues>
          <includedValues>2.16.578.1.12.4.1.1.9202::15::Registrering komplett, klar til godkjenning</includedValues>
          <includedValues>2.16.578.1.12.4.1.1.9202::51::Godkjent</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-ACTION.procedure.v1]/time">
      <items id="VisibleInView">
        <value>time</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-ACTION.procedure.v1]/other_participations">
      <items id="VisibleInView">
        <value>other_participations</value>
      </items>
    </constraints>
  </view>
</template>